{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "anchorcapitalgroup-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:\\Users\\Masud\\Desktop\\setu\\otofc\\sites\\anchorcapitalgroup", "run", "dev"],
      "port": 8084,
      "autoPort": false
    }
  ]
}
